.meals {
  width: 90%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 5rem;
  margin: 2rem auto;
  list-style: none;
  padding: 0;
  animation: fadeIn 0.9s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 720px) {
  .meals {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 95%;
    margin: 1rem auto;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .meals {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 95%;
    padding: 0 1rem;
    margin: 1rem auto;
  }
}
